<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }
            .container {
                display: flex;
	            justify-content: space-between;
            }
            .pagesHyperlinks {
                width: 200px;
                height: 50px;
                border-radius: 50px;
                margin: auto;
                background-color: lime;
                color: black;
                padding: 10px;
                text-align: center;
                line-height: 12px;
                text-decoration: none;
            }
            .currentPageHyperlink {
                background-color: white;
                color: black;
            }
        </style>
        <div class="container" id="pagesHyperlinksWrapper">
            <a href="https://necroticphantom.github.io">
                <div class="pagesHyperlinks" id="indexHyperlink">
                    <p>Index Hyperlink Button</p>
                </div>
            </a>
            <a href="https://necroticphantom.github.io/about-me">
                <div class="pagesHyperlinks" id="aboutMeHyperlink">
                    <p>About Me Hyperlink Button</p>
                </div>
            </a>
            <a href="https://necroticphantom.github.io/portfolio">
                <div class="pagesHyperlinks" id="portfolioHyperlink">
                    <p>Portfolio Hyperlink Button</p>
                </div>
            </a>
            <a href="https://necroticphantom.github.io/blog">
                <div class="pagesHyperlinks currentPageHyperlink" id="blogHyperlink">
                    <p>Blog Hyperlink Button</p>
                </div>
            </a>
        </div>
    </body>
</html>