<!DOCTYPE html>
<html>
    <head>
        <title>Main</title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }
            .pagesHyperlinks {
                width: 200px;
                height: 50px;
                border-radius: 50px;
                background-color: lime;
                color: black;
                padding: 10px;
                text-align: center;
                line-height: 10px;
            }
            .currentPageHyperlink {
                background-color: white;
                color: black;
            }
        </style>
        <a href="https://necroticphantom.github.io">
            <div class="pagesHyperlinks currentPageHyperlink" id="indexHyperlink">
                <p>Index Hyperlink Button</p>
            </div>
        </a>
        <a href="https://necroticphantom.github.io/about-me">
            <div class="pagesHyperlinks" id="aboutMeHyperlink">
                <p>About Me Hyperlink Button</p>
            </div>
        </a>
        <a href="https://necroticphantom.github.io/portfolio">
            <div class="pagesHyperlinks" id="portfolioHyperlink">
                <p>Portfolio Hyperlink Button</p>
            </div>
        </a>
        <a href="https://necroticphantom.github.io/blog">
            <div class="pagesHyperlinks" id="blogHyperlink">
                <p>Blog Hyperlink Button</p>
            </div>
        </a>
    </body>
</html>