<!DOCTYPE html>
<html>
    <head>
        <title>Programming Languages</title>
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }
            .container {
                display: flex;
	            justify-content: space-between;
            }
            .pagesHyperlinks {
                width: 200px;
                height: 50px;
                border-radius: 50px;
                margin: auto;
                background-color: lime;
                text-align: center;
                line-height: 25px;
            }
            .currentPageHyperlink {
                background-color: white;
            }
            .pagesHyperlinksText {
                color: black;
                text-decoration: none;
            }
        </style>
        <div class="container" id="pagesHyperlinksContainer">
            <a href="https://necroticphantom.github.io">
                <div class="pagesHyperlinks" id="homeHyperlink">
                    <p class="pagesHyperlinksText" id="homeHyperlinkText">Home</p>
                </div>
            </a>
            <a href="https://necroticphantom.github.io/about-me">
                <div class="pagesHyperlinks" id="aboutMeHyperlink">
                    <p class="pagesHyperlinksText" id="aboutMeHyperlinkText">About Me</p>
                </div>
            </a>
            <a href="https://necroticphantom.github.io/programming-languages">
                <div class="pagesHyperlinks" id="programmingLanguagesHyperlink">
                    <p class="pagesHyperlinksText" id="programmingLanguagesHyperlinkText">Programming Languages</p>
                </div>
            </a>
            <a href="https://necroticphantom.github.io/portfolio">
                <div class="pagesHyperlinks" id="portfolioHyperlink">
                    <p class="pagesHyperlinksText" id="portfolioHyperlinkText">Portfolio</p>
                </div>
            </a>
        </div>
    </body>
</html>